Last updated: 6 July 2017
Linux: Ubuntu 16.04

Install Pre-requisites

Python 2.7
MariaDB 10+ I will use MySQL instead.
Nginx (for production)
Nodejs
Redis
cron (crontab is required)
wkhtmltopdf with patched Qt (for pdf generation)


sudo apt-get -y update && sudo apt-get -y upgrade
sudo apt-get -y install git
sudo apt-get -y install curl
sudo apt-get -y install vim

# Install python 2.7
sudo apt-get -y install python-minimal
sudo apt-get -y install python-pip
sudo apt-get -y install libmysqlclient-dev

#################################################################
# Install MySQL
sudo apt-get -y install mysql-server
sudo mysql_secure_installation

#################################################################
# Install MariaDB 10+
sudo apt-get -y install software-properties-common
sudo apt-key adv --recv-keys --keyserver hkp://keyserver.ubuntu.com:80 0xF1656F24C74CD1D8
sudo add-apt-repository 'deb [arch=amd64,i386,ppc64el] http://ftp.osuosl.org/pub/mariadb/repo/10.1/ubuntu xenial main'
sudo apt-get update

sudo apt-get -y install mariadb-server mariadb-client


sudo apt-get install libmysqlclient-dev
#### Not #### sudo apt-get install python2.7-mysqldb


#install Nginx
sudo apt-get -y install nginx


#install NVM
sudo apt-get -y install build-essential libssl-dev
#Goto Github check nvm install latest version

https://github.com/creationix/nvm

curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.33.2/install.sh | bash

or
wget -qO- https://raw.githubusercontent.com/creationix/nvm/v0.33.2/install.sh | bash

#logout and login again to run new bash profile

source .profile

nvm ls-remote
#look for latest stable npm version 
nvm install 6.11.0

################################ Example install in normal user account ############################
[NON ROOT USER AS WELL]
curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.33.2/install.sh | bash
source ~/.profile
nvm install 6.11.0
################################ END Example ############################


#install Redis server
sudo apt-get install build-essential tcl
#Ref: https://www.digitalocean.com/community/tutorials/how-to-install-and-configure-redis-on-ubuntu-16-04
#Ref: https://www.digitalocean.com/community/tutorials/how-to-secure-your-redis-installation-on-ubuntu-14-04

cd /tmp
curl -O http://download.redis.io/redis-stable.tar.gz

tar xzf redis-stable.tar.gz

cd redis-stable

make

make test

sudo make install
###
###Configure Redis
###

sudo mkdir /etc/redis

sudo cp /tmp/redis-stable/redis.conf /etc/redis

sudo vim /etc/redis/redis.conf
# look for supervised 
# change it
supervised systemd
# look for dir 
# change it
dir /var/lib/redis


sudo vim /etc/systemd/system/redis.service

######################## redis.service #######################
[Unit]
Description=Redis In-Memory Data Store
After=network.target

[Service]
User=redis
Group=redis
ExecStart=/usr/local/bin/redis-server /etc/redis/redis.conf
ExecStop=/usr/local/bin/redis-cli shutdown
Restart=always

[Install]
WantedBy=multi-user.target
#################################################

sudo adduser --system --group --no-create-home redis

sudo mkdir /var/lib/redis
sudo chown redis:redis /var/lib/redis
sudo chmod 770 /var/lib/redis


sudo systemctl start redis
sudo systemctl status redis

sudo systemctl enable redis



###########################################

echo "digital-ocean" | sha256sum
Redis Key: 960c3dac4fa81b4204779fd16ad7c954f95942876b9c4fb1a255667a9dbe389d

# install Bench [ NON ROOT USER ]
git clone https://github.com/frappe/bench bench-repo
sudo pip install -e bench-repo

bench init frappe-bench && cd frappe-bench

bench new-site www.demo.com

bench get-app erpnext https://github.com/frappe/erpnext

bench --site www.demo.com install-app erpnext

bench start



############# if you are using MySQL, you should use add following config ###############
[mysqld]
innodb-file-format=barracuda
innodb-file-per-table=1
innodb-large-prefix=1
character-set-client-handshake = FALSE
character-set-server = utf8mb4
collation-server = utf8mb4_unicode_ci
sql-mode=""


[mysql]
default-character-set = utf8mb4
